.main-container>* {
    width: 100%;
    height: 300px;
    margin-bottom: 5px;

}

.main-container img {
    width: 100%;
    height: 100%;

}

.row-2 {
    display: flex;
    gap: 5px;


}

.row-2>* {
    height: 100%;
    width: 100%;


}


.row2-section3>* {
    height: calc((100% - 5px)/2);
    width: 100%;
}

.row2-section3-img2 {
    margin-top: 5px;
}

.row-3>* {
    width: 100%;
    height: 100%;

}

.row-3 {
    display: flex;
    gap: 5px;

}

.lion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}


@media screen and (max-width: 576px) {


    .row-2 {
        display: flex;
        flex-direction: column;
        /* gap: 5px; */


    }

    .row-3 {
        display: flex;
        flex-direction: column;
        /* gap: 5px; */

    }
    .main-container>* {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
    
    }
    
    .main-container img {
        width: 100%;
        height: 100%;
    
    }

    .lion{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}

@media screen and (min-width: 576px) and (max-width:992px) {
    .row-2 {
        display: flex;
        flex-direction: column;
        /* gap: 5px; */


    }

    .row-3 {
        display: flex;
        flex-direction: column;
        /* gap: 5px; */

    }
    .main-container>* {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
    
    }
    
    .main-container img {
        width: 100%;
        height: 100%;
    
    }
    
}